<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_date_desc"
                android:title="Newest First" />
            <item
                android:id="@+id/action_sort_date_asc"
                android:title="Oldest First" />
            <item
                android:id="@+id/action_sort_category"
                android:title="Category" />
        </menu>
    </item>
    <item
        android:id="@+id/action_pin_settings"
        android:title="PIN Settings"
        android:icon="@android:drawable/ic_lock_lock"
        app:showAsAction="never" />
</menu>
